{
  "name": "@material-icons/svg",
  "private": true,
  "description": "Material Design icons by Google, updated. Only official icons.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/material-icons/material-icons"
  },
  "keywords": [
    "icons",
    "material",
    "material-design",
    "google"
  ],
  "author": "Material Design Authors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/material-icons/material-icons/issues"
  },
  "homepage": "https://github.com/material-icons/material-icons"
}
